# JhonydePaula22_json-diff-api

./: README.md  pom.xml
src/main/java/com/waes/test/jsondiffapi/: JsonDiffApiApplication.java
src/main/java/com/waes/test/jsondiffapi/config/: SwaggerConfig.java
src/main/java/com/waes/test/jsondiffapi/constants/: AppLogMessagesConstants.java  ExceptionConstants.java  SwaggerConstants.java
src/main/java/com/waes/test/jsondiffapi/controller/: JsonOperationsController.java  RestExceptionHandlerController.java
src/main/java/com/waes/test/jsondiffapi/controller/propertyeditorsupport/: SideEnumPropertyEditorSupport.java
src/main/java/com/waes/test/jsondiffapi/exception/: BaseException.java  InvalidDataException.java  InvalidParametersException.java  JsonDataNotPresentException.java  JsonRecordNotFoundException.java
src/main/java/com/waes/test/jsondiffapi/model/entity/: JsonRecord.java
src/main/java/com/waes/test/jsondiffapi/repository/: JsonRecordRepository.java
src/main/java/com/waes/test/jsondiffapi/service/: JsonRecordDiffService.java  JsonRecordService.java
src/main/java/com/waes/test/jsondiffapi/service/impl/: JsonRecordDiffServiceImpl.java  JsonRecordServiceImpl.java
src/main/resources/: application.properties  swagger.yaml
src/test/java/com/waes/test/jsondiffapi/: TestConstants.java
src/test/java/com/waes/test/jsondiffapi/controller/: JsonOperationsControllerTest.java  RestExceptionHandlerControllerTest.java
src/test/java/com/waes/test/jsondiffapi/model/entity/: JsonRecordTest.java
src/test/java/com/waes/test/jsondiffapi/service/impl/: JsonRecordDiffServiceImplTest.java  JsonRecordServiceImplTest.java
