# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# DataSource
spring.datasource.url=jdbc:h2:mem:waestestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
# Hibernate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
#jackson
spring.jackson.default-property-inclusion=NON_NULL